<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BOYZ Restaurant Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
 html {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/AdobeStock_100927429.jpg");
    background-size: cover;
}

header {
    background-color: #3d0b20;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #fbfafb;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #fbfafb;
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background-color: rgb(61, 11, 32, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0 0 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li {
    margin-right: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    transform: translateY(5px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 1);
    background-color: #c8410c;
    border-radius: 1px;
}

.copyright {
    padding: 5px 0 0 0;
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }
}

        </style>
    </head>
    <body >
    <header>
        <h1>BOYZ Restaurant</h1>
        <nav>
            <ul>
                <li><b><a href="/webpages/pictures.html">Pictures</a></b></li>
                <li><b><a href="/webpages/menu.html">Menu</a></b></li>
                <li><b><a href="/webpages/contact.html">Contact</a></b></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutus">
            <h2>About Us</h2>
            <p>Welcome to BOYZ Restaurant, where we serve delicious food made with fresh ingredients. Our restaurant has been in business for over 10 years and we take pride in providing our customers with a comfortable and welcoming dining experience.Customer satisfaction is our first priority</p>
        </section>
    </main>
    <footer>
        <p>✉️ Mail us at <a href="mailto:Boyzrestaurent@gmail.com">Boyzrestaurant@gmail.com</a></p>
        <p>📞 Contact us at<a href="tel:91+9012345678"> 9012345678</a></p>
        <ul>
            <li><a href="https://instagram.com/boyz_restaurant?igshid=ZGUzMzM3NWJiOQ==" href="#" class="fa fa-instagram"> Instagram</a></li>
            
        </ul>
        <p class="copyright">© Copyright 2023 by BOYZ All rights reversed.</p>
    </footer>
    </body>
</html>
