<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Form</title>
    <style>
    html {
        height: 100%;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #fff;
        margin: 0;
        padding: 0;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/images/AdobeStock_100927429.jpg");
        background-size: cover;
    }
    h1 {
        margin-top: 0;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding: 30px;
        background-color: #3d0b20;
        color: #fff;
    }
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        display: block; 
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
    }
    input[type="text"], input[type="email"], input[type="tel"], select, textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    select {
        height: 40px;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: auto;
        font-size: 16px;
        cursor: pointer;
    }
    a:hover {
        transform: translateY(5px);
        box-shadow: 0 5px 5px rgba(0,0,0,1);
        background-color: #f3e5ab;
        border-radius: 1px;
    }
    .form-popup {
        display: none;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        color: #000;
        border-radius: 200px;
    }
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
    @media only screen and (max-width: 600px) {
        header {
            flex-direction: column;
            text-align: center;
        }
    }
    h2{
        text-align:center;
        color:#8ce68f;
    }
    </style>
    </head>
<body>
    <h1>BOYZ Restaurant</h1>
    <h2>Contact form</h2>
    <form>
        
        <label for="name"> Full Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" autocomplete="off" required>

        <label class="mobile" for="mobile">Mobile:</label>
        <input type="tel" id="ph no" name="phno" required>
        

        <br><center><input type="submit" value="Submit" ></center>
	</form>
    <div class="form-popup" id="successPopup">
        <p>Submitted Successfully</p>
        <span class="close-button" onclick="closePopup()"></span>
    </div>

<!--  <script>
        function validateForm()
        {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;


            var popup = document.getElementById("successPopup").reset();
            popup.style.display = "block";
            setTimeout(function()
            {
                function closePopup()
               {
                   var popup = document.getElementById("successPopup");
                   popup.style.display = "none";
               }

               // Clear Form Inputs
                function clearFormInputs()
               {
                   var inputs = document.getElementsByTagName("input");
                       for (var i = 0; i < inputs.length; i++)
                       {
                           inputs[i].value = "";
                       }
               }
            }, 2000);
            return true;
        }
</script>
-->

</body>
</html>
