<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #fff;
			margin: 0;
			padding: 0;
                  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/images/AdobeStock_100927429.jpg");
                  background-size: cover;

		}
        h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			padding: 30px;
			background-color: #3d0b20;
			color: #fff;
		}
        form {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
		
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
        label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
		}
          
        input[type="text"],
        input[type="password"] {
            display: block;
            margin-bottom: 10px;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-popup {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
 <script>
    function clearForm() {
      var form = document.getElementById("myForm");
      form.reset();
    }

    // Clear the form when the page loads
    window.addEventListener("load", clearForm);
 </script> 
</head>
<body>
    <h1>BOYZ Restaurant</h1> 
    <form action="/webpages/MysqlCon1.jsp" method="post" onsubmit="return showPopup()">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" autocomplete="off" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="off" required>
        <input type="submit" value="Login" >
    </form>
 
    <div class="form-popup" id="successPopup">
        <p>Login Successful</p>
        <span class="close-button" onclick="closePopup()"></span>
    </div>

    <script>
     

        // Show Success Popup
        function showPopup() 
        {
            var popup = document.getElementById("successPopup").reset();
            popup.style.display = "block";
            setTimeout(function() 
            {
                clearFormInputs();
                closePopup();
                //window.location.href= "index.html";
            }, 2000); // Redirect after _ milliseconds
        }

        // Close Success Popup
        function closePopup() 
        {
            var popup = document.getElementById("successPopup");
            popup.style.display = "none";
        }

        // Clear Form Inputs
        function clearFormInputs() 
        {
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) 
            {
                inputs[i].value = "";
            }
        }
    </script>
</body>
</html>
