<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MENU</title>
        <style>
            html {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/AdobeStock_100927429.jpg");
    background-size: cover;
}

header {
    background-color: #3d0b20;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}

h2 {
    color: #fff;
    text-align: center;
    padding: auto;
    font-size: 40px;
}

footer {
    background-color: rgb(61, 11, 32, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px 0 0 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10;
}

tbody,
tfoot {
    color: #fff;
}

thead {
    color: chartreuse;
}

caption {
    color: burlywood;
    font-weight: bolder;
}

table,
tr,
th,
td,
caption {
    border: 1px solid #eee;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    padding: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a:hover {
    transform: translateY(5px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 1);
    background-color: #996515;
    border-radius: 7px;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 2px 15px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 10px;
}

.menu-category {
    width: calc(100% - 40px);
    margin: 0 20px 30px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

@media only screen and (min-width: 600px) {
    .menu-category {
        width: calc(33.33% - 40px);
    }
}
.menu-category table{
    width: 320px;
  height: 270px;
  object-fit: cover;
 
}
caption{
    font-size: larger;
}
thead{
    font-size: larger;
}

        </style>
    </head>
    <body>
        <header>
            <h1>BOYZ Restaurant</h1>
        </header>
        <main>
            <h2>Menu</h2>
            <div class="menu-container">
            <div class="menu-category">
                <table class="table_a">
                    <caption>Appetizers</caption>
                    <thead>
                        <tr>
                            <th scope="col">Food Items</th>
                            <th scope="col">Costs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bruschetta</td>
                            <td>₹350</td>
                        </tr>
                        <tr>
                            <td>MozzarellaSticks</td>
                            <td>₹250</td>
                        </tr>
                        <tr>
                            <td>SpinachDip</td>
                            <td>₹275</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="/webpages/bruschetta.html">CLICK TO VIEW</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="menu-category">
                <table class="table_mc">
                    <caption>Maincourses</caption>
                    <thead>
                        <tr>
                            <th scope="col">Food Items</th>
                            <th scope="col">Costs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Spagheti CArbonara</td>
                            <td>₹500</td>
                        </tr>
                        <tr>
                            <td>Chicken Alfredo</td>
                            <td>₹300</td>
                        </tr>
                        <tr>
                            <td>Steak Frites</td>
                            <td>₹200</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="/webpages/maincourses.html">CLICK TO VIEW</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="menu-category">
                <table class="table_d">
                    <caption>Desserts</caption>
                    <thead>
                        <tr>
                            <th scope="col">Food Items</th>
                            <th scope="col">Costs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiramisu </td>
                            <td>₹110</td>
                        </tr>
                        <tr>
                            <td>Chocolate Cake </td>
                            <td>₹120</td>
                        </tr>
                        <tr>
                            <td>Cheesecake</td>
                            <td>₹100</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="/webpages/desserts.html">CLICK TO VIEW</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="menu-category">
                <table class="table_m">
                    <caption>Mocktails</caption>
                    <thead>
                        <tr>
                            <th scope="col">Food Items</th>
                            <th scope="col">Costs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Virgin Mary</td>
                            <td>₹90</td>
                        </tr>
                        <tr>
                            <td>Margarita Mocktail</td>
                            <td>₹90</td>
                        </tr>
                        <tr>
                            <td>Baby Bellini</td>
                            <td>₹100</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="/webpages/mocktails.html">CLICK TO VIEW</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        </main>
        <footer>
            <p class="copyright">© Copyright 2023 by BOYZ All rights reversed.</p>
        </footer>
    </body>
</html>
